    AUTH_BEARER_TOKEN=dev-secret-123
    STORAGE=db
    FS_BASE_PATH=./storage
    DATABASE_URL=sqlite:///./metadata.db

    S3_ENDPOINT=https://s3.eu-north-1.amazonaws.com
    S3_REGION=eu-north-1
    S3_BUCKET=rekaz-s3
    S3_ACCESS_KEY=
    S3_SECRET_KEY=
    S3_FORCE_PATH_STYLE=false

    FTP_HOST=ftp.drivehq.com
    FTP_PORT=21
    FTP_USER=kareemsaleh6166
    FTP_PASSWORD=my_ftp_pass321
    FTP_TLS=true
    FTP_BASE_DIR=/
    FTP_TIMEOUT=30