version: "3.9"

services:
  rekaz-drive:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rekaz-drive
    env_file: .env
    ports:
      - "8000:8000"
    volumes:
      - ./storage:/app/storage
    restart: unless-stopped